#!/bin/bash

# ^ - до выражения в начале строки
# \ - экранирование
# [ ] - диапазон
# * - 1 или несколько символов (из диапазона)
# ? - предыдущий символ или регулярное выражение встречается 0 или 1 раз
# + - предыдущий символ встречается один или более раз
# $ - после выражения в конце строки
# ! - отрицание
expr='^\-?[0-9]*\.?[0-9]+$'

if [[ $# -ne 1 ]] || ! [[ -n $1 ]] || [[ $1 =~ $expr ]] ; then
    echo 'Error'
else
    echo "${1}"
fi